.announcement{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.5) ;
    justify-content: center;
    align-items: center;
}

.card-slide{
    width: 70%;
    height: 60rem;
}

.card-slide:hover  .slider__nav-button{
    display: block !important;
}

.info{
    width: 30%;
    height: 60rem;
    padding: 2.5rem;
    line-height: 1.4;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.cost{
    font-size: 3rem;
    font-weight: 800;
}

.info-div{
    width: 100%;
    height: 90%;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

.info-div div{
    margin: 1rem 0;
}

.info-p{
    line-height: 1.25;
    font-size: 1.7rem;
}

.info-item{
    width: 100%;
}

.item6{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

/* -------------------- */
.container {
    width: 100%;
    height: 100%;
    
}

.slider {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
}

.slider__slides {
  width: 100%;
  padding-top: 66%;
}

.slider__slide {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: 1s;
    opacity: 0;
}

.slider__slide div{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.slider__slide.active {
    opacity: 1;
}

.slider__slide img {
  width: 100%;
}

.slider__nav-button {
    margin: 1px;
    display: none;
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgb(248, 99, 25);
    opacity: .8;
    cursor: pointer;
}

#nav-button--prev {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

#nav-button--next {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

#nav-button--prev::after,
#nav-button--next::after {
    content: "";
    position: absolute;
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 1px;
    width: 40%;
    height: 40%;
}

#nav-button--next::after{
    top: 50%;
    right: 50%;
    transform: translate(25%, -50%) rotate(-45deg);
}

#nav-button--prev::after {
    top: 50%;
    right: 50%;
    transform: translate(75%, -50%) rotate(135deg);
}

.slider__nav {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slider__navlink {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px #fff solid;
    background-color: rgb(248, 99, 25);
    opacity: 1;
    margin: 0 10px 0 10px;
    cursor: pointer;
}

.slider__navlink.active {
    background-color: #fff;
    border: 1px #333 solid;
}


@media screen and (max-width: 640px) {
  .slider__nav-button {
    height: 40px;
    width: 40px;
  }
  .slider__navlink {
    height: 12px;
    width: 12px;
  }
}