/* GRID */
.div-big{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.grid{
    width: 24%;
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    margin: 4rem 0;
    
}

.grid1, .grid2, .grid3{
    margin-right: 2rem;
}


.grid div:not([class=p-div], [class=delete-update]){
    background-color: white;
    border: 1px solid gray;
    border-radius: 0.5rem;
}

.grid div:not([class=p-div] , [class=delete-update]):hover{
    box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.64);
    
}

.p-div{
    padding: 1rem;
}

.grid div p{
    padding: 0.6rem;
    font-size: 1.8rem;
    font-weight: 500;
}

.grid img{
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.cost{
    font-weight: 900 !important;  
    font-size: 2rem !important;
    margin-top: 1rem !important;
}

.bottom-text{
    margin-bottom: 2rem !important;
}

.delete-update{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
}

.delete-update form{
    width: 47%;
}

.delete-update input{
    border: 1px solid gray;
    border-radius: 0.5rem;
    height: 4rem;
    width: 100%;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 600;
    background-color:  #f86319;
    color: white;
}
.delete-update input:hover{
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.5) ;
    background-color: rgb(255, 245, 245);
    color: rgb(248, 99, 25);    
}

/* ------Sort------ */

.sort-form{
    width: 50% !important;
}

