#filter-icon2{
    cursor: pointer;
    display: none;
}

#filter-icon1{
    cursor: pointer;
    display: block;
}

#filter-icon:hover #filter-icon1{
    cursor: pointer;
    display: none;
}

#filter-icon:hover #filter-icon2{
    cursor: pointer;
    display: block;
}

.user-nav{
    width: 30rem;
}

.logout-p{
    margin-right: 1.3rem;
}

/* filter */
.index-filter{
    padding: 2rem 1rem;
    width: 21%;
    position: absolute;
    top: 9rem;
    right: 6%;
    z-index: 99;
}

.index-filter div{
    padding: 1rem;
}

.div-filter-select{
    width: 100%;
}

/* GRID */
.gridbig{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.grid{
    width: 24%;
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    margin: 0rem 0;
    
}

.grid1, .grid2, .grid3{
    margin-right: 2rem;
}


.grid div:not([class=p-div]){
    background-color: white;
    border: 1px solid grey;
    border-radius: 0.5rem;
}

.grid div:not([class=p-div]):hover{
    box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.64);
}

.grid div:hover{
    cursor: pointer;
}

.p-div{
    padding: 1rem;
}

.grid div p{
    padding: 0.6rem;
    font-size: 1.8rem;
    font-weight: 500;
}

.grid img{
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.cost{
    font-weight: 900 !important;  
    font-size: 2rem !important;
    margin-top: 1rem !important;
}

.bottom-text{
    margin-bottom: 2rem !important;
}
